MainWindow.xaml

<Window x:Class="Task6_7_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="2004">
    <Grid x:Name="Grid">
        <DataGrid x:Name="DataCust" HorizontalAlignment="Left" Height="233" Margin="34,25,0,0" VerticalAlignment="Top" Width="525"/>
        <DataGrid x:Name="DataProv" HorizontalAlignment="Left" Height="233" Margin="34,447,0,0" VerticalAlignment="Top" Width="628"/>
        <DataGrid x:Name="DataOrd" HorizontalAlignment="Left" Height="225" Margin="880,33,0,0" VerticalAlignment="Top" Width="371" RenderTransformOrigin="-0.302,0.561"/>
        <Button x:Name="BtCustUpdate" FontSize="20" Content="Обновить" HorizontalAlignment="Left" Height="48" Margin="634,49,0,0" VerticalAlignment="Top" Width="158" Click="BtCustUpdate_Click" RenderTransformOrigin="0.132,0.551"/>
        <Button x:Name="BtCustAdd" FontSize="20" Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="634,134,0,0" VerticalAlignment="Top" Width="158" Click="BtCustAdd_Click"/>
        <Button x:Name="BtCustDelete" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Height="48" Margin="634,210,0,0" VerticalAlignment="Top" Width="158" Click="BtCustDelete_Click"/>
        <Button x:Name="BtProvUpdate" FontSize="20" Content="Обновить" HorizontalAlignment="Left" Height="48" Margin="713,447,0,0" VerticalAlignment="Top" Width="158" Click="BtProvUpdate_Click" RenderTransformOrigin="-0.681,0.842"/>
        <Button x:Name="BtProvAdd" FontSize="20" Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="713,540,0,0" VerticalAlignment="Top" Width="158" Click="BtProvAdd_Click"/>
        <Button x:Name="BtProvDelete" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Height="48" Margin="713,632,0,0" VerticalAlignment="Top" Width="158" Click="BtProvDelete_Click"/>
        <Button x:Name="BtOrdUpdate" FontSize="20" Content="Обновить" HorizontalAlignment="Left" Height="48" Margin="1289,41,0,0" VerticalAlignment="Top" Width="158" Click="BtOrdUpdate_Click"/>
        <Button x:Name="BtOrdAdd" FontSize="20" Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="1289,122,0,0" VerticalAlignment="Top" Width="158" Click="BtOrdAdd_Click"/>
        <Button x:Name="BtOrdDelete" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Height="48" Margin="1289,210,0,0" VerticalAlignment="Top" Width="158" Click="BtOrdDelete_Click"/>

    </Grid>
</Window>
