ProviderUpd.xaml

<Window x:Class="Task6_7_.ProviderUpd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="ProviderUpd" Height="380" Width="611">
    <Grid Margin="0,0,10,-5">
        <Label FontSize="20" Content="Введите ID Поставщика" HorizontalAlignment="Left" Height="33" Margin="57,36,0,0" VerticalAlignment="Top" Width="229"/>
        <Label FontSize="20 " Content="Введите название компании" HorizontalAlignment="Left" Height="33" Margin="20,109,0,0" VerticalAlignment="Top" Width="268"/>
        <Label FontSize="20 " Content="Введите адрес" HorizontalAlignment="Left" Height="33" Margin="58,147,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите цену" HorizontalAlignment="Left" Height="33" Margin="58,185,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите Номер" HorizontalAlignment="Left" Height="33" Margin="58,223,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="TextBoxId" FontSize="20" HorizontalAlignment="Left" Height="24" Margin="310,45,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="24" Margin="312,121,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="25" Margin="312,158,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Height="25" Margin="312,194,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="23" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="312,233,0,0"/>
        <Button FontSize="20" Content="OK" HorizontalAlignment="Left" Height="28" Margin="160,292,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button FontSize="20" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="300,292,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Label FontSize="20 " Content="Введите название товара" HorizontalAlignment="Left" Height="33" Margin="20,76,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TextBoxStuff" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="310,85,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
