ProviderAdd.xaml

<Window x:Class="Task6_7_.ProviderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="ProviderAdd" Height="349" Width="608">
    <Grid Margin="0,0,10,15">
        <Label FontSize="20 " Content="Введите название компании" HorizontalAlignment="Left" Height="33" Margin="25,69,0,0" VerticalAlignment="Top" Width="279"/>
        <Label FontSize="20 " Content="Введите адрес" HorizontalAlignment="Left" Height="33" Margin="74,107,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите цену" HorizontalAlignment="Left" Height="33" Margin="74,145,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите Номер" HorizontalAlignment="Left" Height="33" Margin="74,183,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="25" Margin="328,80,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="25" Margin="328,118,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Height="18" Margin="328,160,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="21" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="328,193,0,0"/>
        <Button FontSize="20" Content="OK" HorizontalAlignment="Left" Height="28" Margin="176,252,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button FontSize="20" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="316,252,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Label FontSize="20 " Content="Введите название товара" HorizontalAlignment="Left" Height="33" Margin="36,36,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TextBoxStuff" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="326,52,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
